================================================================================
FFmpeg Binary Build Information
================================================================================

Binary File: assets/bin/ffmpeg
Version: 8.0.1
Architecture: macOS ARM64 (Apple Silicon)
SHA256: 3b586ff896c0339e8fd574c143aaccac23c80789341e22d4202f8013a133d3a4

================================================================================
Build Configuration
================================================================================

Full Configuration Line:
--prefix=/Volumes/ffmpeg_arm64/out 
--pkg-config-flags=--static 
--extra-version='https://www.martin-riedl.de' 
--enable-gray 
--enable-libxml2 
--enable-gpl 
--enable-libfreetype 
--enable-fontconfig 
--enable-libharfbuzz 
--enable-libsnappy 
--enable-libsrt 
--enable-libvmaf 
--enable-libass 
--enable-libklvanc 
--enable-libzimg 
--enable-libzvbi 
--enable-libaom 
--enable-libdav1d 
--enable-libopenh264 
--enable-libopenjpeg 
--enable-librav1e 
--enable-libsvtav1 
--enable-libvpx 
--enable-libvvenc 
--enable-libwebp 
--enable-libx264 
--enable-libx265 
--enable-libmp3lame 
--enable-libopus 
--enable-libvorbis 
--enable-libtheora

GPL-Licensed Components:
- libx264 (H.264/AVC encoder)
- libx265 (HEVC/H.265 encoder)
- libtheora
- Additional GPL libraries as enabled above

================================================================================
Compiler & Toolchain
================================================================================

Compiler: Apple clang version 14.0.0 (clang-1400.0.29.102)
Build Platform: macOS (Darwin)
Target Architecture: arm64
Build Type: Static linking (--pkg-config-flags=--static)

================================================================================
Binary Provenance
================================================================================

Source: https://www.martin-riedl.de (pre-built binary)
Downloaded: December 2025 (approximate)
Builder: Martin Riedl (third-party macOS FFmpeg builds)
Build Configuration Verified: January 2, 2026

Note: This is a third-party pre-built binary. The exact build environment
and intermediate build artifacts are not available. Source code for all
components is provided in this package for GPL compliance.

================================================================================
Patches Applied
================================================================================

Status: NONE

This binary was obtained as a pre-built artifact from martin-riedl.de.
No additional patches were applied by MemSavr developers.

================================================================================
Corresponding Source Code Included
================================================================================

This package contains the following source code archives:

1. ffmpeg-n8.0.1.tar.gz
   Source: https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n8.0.1.tar.gz
   Version: 8.0.1 (tag: n8.0.1)
   License: GPL v2.0+ (due to --enable-gpl configuration)

2. x264-stable.tar.gz
   Source: https://code.videolan.org/videolan/x264/-/archive/master/x264-master.tar.gz
   Version: Stable branch snapshot
   License: GPL v2.0+
   Note: Exact version used in binary build is unknown; stable branch provided

3. x265-3.6.tar.gz
   Source: https://bitbucket.org/multicoreware/x265_git/downloads/x265_3.6.tar.gz
   Version: 3.6
   License: GPL v2.0+
   Note: Version 3.6 is recent stable; exact version in binary may vary

================================================================================
Checksums
================================================================================

FFmpeg Binary:
  File: assets/bin/ffmpeg
  SHA256: 3b586ff896c0339e8fd574c143aaccac23c80789341e22d4202f8013a133d3a4

Source Archives (calculated below during packaging):
  See SHA256SUMS.txt in this package

================================================================================
GPL Compliance Notes
================================================================================

This source package is provided to satisfy the GNU General Public License
version 2.0 requirements for distributing GPL-licensed binaries.

The FFmpeg binary bundled with MemSavr is GPL v2.0+ due to the inclusion
of GPL-licensed codecs (libx264, libx265, libtheora).

All source code necessary to rebuild the functionality of the distributed
binary is included in this package. While the exact build environment used
by martin-riedl.de is not replicated, the provided sources represent the
upstream versions of all GPL components.

Users who wish to modify and rebuild FFmpeg should:
1. Extract the source archives
2. Follow standard FFmpeg build procedures for macOS
3. Configure with similar flags (see configuration above)
4. Link against x264, x265, and other required libraries

================================================================================
Contact Information
================================================================================

For questions about this source package or GPL compliance:
support@savemymemories.app

For questions about the FFmpeg binary build:
https://www.martin-riedl.de

================================================================================
Package Creation Date
================================================================================

January 2, 2026

================================================================================
